PORT = 3000
MONGODB_URI = mongodb://localhost:27017/book-store
JWT_SECRET = This_Is_The_Secret_Value
RESET_SECRET = This_Is_The_Secret_Value_of_Reset_007
MY_EMAIL = front.end.506@gmail.com
MY_PASSWORD = owxt hlup zzwk ptlj